/*
 * 배열 vs 포인터 #2
 */

#include <stdio.h>

int main(void) {
    int array[5] = { 22, 11, 26, 12, 23 };
    /**************************************************************
      배열의 이름은 배열의 시작 주소를 의미! 따라서  &array[0]과 동일
     **************************************************************/
    int *arr_p = array;
    int i;

    // 따라서 배열을 포인터의 연산으로 접근할 수 있다.
    printf("===== *(array + i) =====\n");
    for (i = 0; i < 5; i++)
        printf("*(array+%d):%d\n", i, *(array + i));

    // 마찬가지로 포인터를 배열의 인덱싱으로 접근할 수 있다.
    printf("======= arr_p[i] =======\n");
    for (i = 0; i < 5; i++)
        printf("  arr_p[%d]:%d\n", i, arr_p[i]);

    // 단, 배열을 포인터처럼 사용할때 배열의 이름에 담겨있는 값은 변경할 수 없다.
    // printf("====== *(array++) ======\n");
    // for (i = 0; i < 5; i++)
    //     printf("*(array++):%d\n", *(array++));

    return 0;
}